# DroolsClassLoaderIssueReproducer

DroolsClassloaderIssueKJar/: pom.xml
DroolsClassloaderIssueKJar/src/main/resources/: SecuredWebServiceProcess.bpmn2  cxf.xml
DroolsClassloaderIssueReproducer/: pom.xml
DroolsClassloaderIssueReproducer/src/main/java/org/jboss/ddoyle/bpmsuite/test/: Main.java
DroolsClassloaderIssueReproducer/src/test/java/org/jboss/ddoyle/bpmsuite/test/: MainTest.java
DroolsClassloaderIssueWih/: pom.xml
DroolsClassloaderIssueWih/src/main/java/org/jboss/ddoyle/bpmsuite/test/wih/: TestWebServiceWorkItemHandler.java
